{
    "version": 2,
    "builds": [
     {
      "src": "main.js",
      "use": "@vercel/node"
     }
    ],
    "env": {
    "DATABASE_URL": "mongodb+srv://dimasyogadb:ghlWls33GSvLtP8a@cluster0.zlte02d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "build": {
    "env": {
      "DATABASE_URL": "mongodb+srv://dimasyogadb:ghlWls33GSvLtP8a@cluster0.zlte02d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  },
    "routes": [
     {
      "src": "/(.*)",
      "dest": "main.js"
     }
    ]
   }